NEXT_PUBLIC_SUPABASE_URL=https://xgizljrdbysaxkpjtges.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnaXpsanJkYnlzYXhrcGp0Z2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDU5OTgsImV4cCI6MjA3NjE4MTk5OH0.EiPqKSC9q1NgvIW8KNGicTE0cUXshwjE3JukdPDpf9U
